[33mcommit 8c2ae4beb5b001f99b67030dce74c5c92139d0e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: hjson7585 <hjson7585@gmail.com>
Date:   Mon Jun 29 20:58:16 2026 +0900

    update/260629_1

[33mcommit 48cda0d7338932995d39b28eecf568555821765c[m
Author: hjson7585 <hjson7585@gmail.com>
Date:   Mon Jun 29 00:42:56 2026 +0900

    resolve conflict/260629

[33mcommit 1b8eed48415967ed057466d87262e5bbcd683211[m
Author: hjson7585 <hjson7585@gmail.com>
Date:   Mon Jun 29 00:37:20 2026 +0900

    update1
